
NEXT_PUBLIC_SUPABASE_URL=https://fipxnqsreazxexlemojq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcHhucXNyZWF6eGV4bGVtb2pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njk1NTYsImV4cCI6MjA3ODU0NTU1Nn0.s29v5AK8_ao6B6x4JcN5lK6WFljyHHiC5jXBxFpZWhM
